database.driverClassName=com.mysql.cj.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/mitspace?useSSL=false

database.username=root

database.password=pass1

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=false

hibernate.use_sql_comments=true

hibernate.format_sql=true 

hibernate.max_fetch_depth=3

hibernate.batch_size=10

hibernate.fetch_size=15